{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "dev": {
            "env": ["FRONTEND_PORT", "BACKEND_PORT", "BACKEND_SOURCE", "BACKEND_URL", "REACT_APP_GOOGLE_MAPS_API_KEY"]
        },
        "deploy": {
            "env": ["FRONTEND_PORT", "BACKEND_URL"]
        }
    }
}
